{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS; DataBase=SistemaSolicitudes; Trusted_Connection=True; TrustServerCertificate=True;" // Cambiar por la cadena de conexión de tu base de datos
  },

  "Jwt": {
    "SecretKey": "B+UjX3CzV1xL5mPjYsQ0N6W7fZ9hRg2T", //MiClaveSuperSecreta123456!
    "Issuer": "Issuer",
    "Audience": "Audience"
  }
}
