{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TD0AD2O\\SQLEXPRESS; DataBase=SistemaSolicitudes; Trusted_Connection=True; TrustServerCertificate=True;" // Cambiar por la cadena de conexión de tu base de datos
  }
}
